# svema

./: .env  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  svema.csproj  svema.sln  svema.sql
Controllers/: AccessController.cs  ApiController.cs  BaseController  BaseController.cs  MainController.cs
Data/: ApplicationDbContext.cs  Form.cs  Storage.cs  YandexDisk.cs
Design/: album.html  album_edit.html  index.html  location_edit.html  locations.html  login.html
Main/: .env  .env.valdr  Dockerfile  FaceDetectionDiagnostic.cs  IMPLEMENTATION_GUIDE.md  Program.cs  README.md  Svema.csproj  add_clustering_settings.sql  appsettings.json  docker-compose.yml  fix_preview_migration.sql  launch.json  remove_migration.sql
Main/Common/: Enums.cs  SortBy,cs  SortDirection.cs
Main/Controllers/: AccessController.cs  BaseController.cs  ErrorController.cs  MainController.cs  RestAccessController.cs  RestController.cs  SharedLinkController.cs
Main/Data/: ApplicationDbContext.cs  FaceDetection.cs  FaceEncoding.cs  Form.cs  Storage.cs  svemaContext.cs
Main/Design/: album.html  index.html  layout.html  location_edit.html  shot.html  svema-icon.ai
Main/FaceDiagnostic/: AnalyzePersonDispersion.cs  FaceDiagnostic.csproj  RunBloatedPersonCheck.cs
Main/Middleware/: SharedLinkAuthHandler.cs
Main/Migrations/: 20240420114440_init.cs  20240424220055_locations.Designer.cs  20240424220055_locations.cs  20250407130053_init.Designer.cs  20250407130053_init.cs  20250408151308_path.Designer.cs  20250408151308_path.cs  20250408212519_camera.Designer.cs  20250408212519_camera.cs  20250422221343_Initial.Designer.cs  20250422221343_Initial.cs  20250422221343_init.Designer.cs  20250422221343_init.cs  20251011075729_FixContextRename.Designer.cs  20251011075729_FixContextRename.cs  20251017150000_SharedLink.Designer.cs  20251017150000_SharedLink.cs  20251130111550_AddFaceRecognitionTables.Designer.cs  20251130111550_AddFaceRecognitionTables.cs  20251130161554_AddIsFaceProcessedToShot.Designer.cs  20251130161554_AddIsFaceProcessedToShot.cs  20251201192320_MakePreviewIdNullable.Designer.cs  20251201192320_MakePreviewIdNullable.cs  20251202193041_AddPersonPreview.Designer.cs  20251202193041_AddPersonPreview.cs  20251206225016_FixPreviewIdNullableAndForeignKey.Designer.cs  20251206225016_FixPreviewIdNullableAndForeignKey.cs  20251206225953_ResetFaceProcessingForAllShots.Designer.cs  20251206225953_ResetFaceProcessingForAllShots.cs  20260108193223_AddClusteringSettings.Designer.cs  20260108193223_AddClusteringSettings.cs  20260110105723_AddNoFacesToShot.Designer.cs  20260110105723_AddNoFacesToShot.cs  20260111120000_AddCreatedAtToPerson.Designer.cs  20260111120000_AddCreatedAtToPerson.cs  20260115123425_AddClusterQualityParameters.Designer.cs  20260115123425_AddClusterQualityParameters.cs  20260117071452_AddQualityToFaceDetection.Designer.cs  20260117071452_AddQualityToFaceDetection.cs  20260227122827_AddDisabledByGuestToSharedUser.Designer.cs  (+4 more)
Main/Models/: ClusteringSettings.cs  Person.cs
Main/Services/: AlbumService.cs  BackgroundCaptionService.cs  BackgroundFaceDetectionService.cs  ClusteringSettingsService.cs  CommentService.cs  FaceClusteringService.cs  FaceDetectionService.cs  FileService.cs  LocationService.cs  PersonDetectionService.cs  PersonService.cs  PythonFaceRecognitionClient.cs  Service.cs  ShotService.cs  UserService.cs
Main/Shared/Constants/: AppConstants.cs
Main/Utils/: ImageUtils.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Access/: Login.cshtml  xLogin.cshtml  xRegister.cshtml
Main/Views/Error/: Error.cshtml  NotFound.cshtml
Main/Views/Main/: AdminStats.cshtml  Albums.cshtml  BloatedPersons.cshtml  CreateLocation.cshtml  DetectPersonsResult.cshtml  Downloads.cshtml  EditAlbum.cshtml  EditLocalStorage.cshtml  EditLocation.cshtml  EditShot.cshtml  GetShot.cshtml  GetShots.cshtml  Locations.cshtml  MyAlbums.cshtml  Person.cshtml  PersonsList.cshtml  ProcessingHistogram.cshtml  Profile.cshtml  ReviewFaces.cshtml  SameDay.cshtml  SelectAlbum.cshtml  Settings.cshtml  StoreFile.cshtml  UnassignedFaces.cshtml  UnconfirmedFaces.cshtml  UploadAlbum.cshtml  UploadFile.cshtml  ViewAlbum.cshtml  ViewShot.cshtml
Main/Views/Shared/: _Layout.cshtml
Main/Views/SharedLink/: ShareLink.cshtml
Main/wwwroot/css/: style.css
Main/wwwroot/js/: dates.js  map.js  shots.js  slideshow.js
Migrations/: 20220517212001_initial.Designer.cs  20220517212001_initial.cs  20220525212435_aaa.Designer.cs  20220525212435_aaa.cs  20220525215011_bbb.Designer.cs  20220525215011_bbb.cs  20220528182936_ccc.Designer.cs  20220528182936_ccc.cs  20220531205039_clean.Designer.cs  20220531205039_clean.cs  20220603100009_init.Designer.cs  20220603100009_init.cs  20220603165103_init.Designer.cs  20220603165103_init.cs  20220611201750_init.Designer.cs  20220611201750_init.cs  20220707215650_init.Designer.cs  20220707215650_init.cs  20220709155600_init.Designer.cs  20220709155600_init.cs  20221016204228_init.Designer.cs  20221016204228_init.cs  20221017203110_init.Designer.cs  20221017203110_init.cs  20221018194601_init.Designer.cs  20221018213759_init.Designer.cs  20221030140755_init.Designer.cs  20221030140755_init.cs  (+27 more)
Tests/: CvTest.cs  DummyTest.cs  FiltersTest.cs  PersonRecognitionTest.cs  RestControllerTest.cs  Test.csproj
Tests/Resources/: rotated_image.tif
(+41 files in other folders)
